HAMLET,1
To,1
be,1
or,1
not,1
to,1
be,1
that,1
is,1
the,1
question,1
Whether,1
'tis,1
nobler,1
in,1
the,1
mind,1
to,1
suffer,1
The,1
slings,1
and,1
arrows,1
of,1
outrageous,1
fortune,1
Or,1
to,1
take,1
arms,1
against,1
a,1
sea,1
of,1
troubles,1
And,1
by,1
opposing,1
end,1
them,1
To,1
die,1
to,1
sleep,1
No,1
more,1
and,1
by,1
a,1
sleep,1
to,1
say,1
we,1
end,1
The,1
heartache,1
and,1
the,1
thousand,1
natural,1
shocks,1
That,1
flesh,1
is,1
heir,1
to,1
'Tis,1
a,1
consummation,1
Devoutly,1
to,1
be,1
wished,1
To,1
die,1
to,1
sleep,1
To,1
sleep,1
perchance,1
to,1
dream,1
ay,1
there's,1
the,1
rub,1
For,1
in,1
that,1
sleep,1
of,1
death,1
what,1
dreams,1
may,1
come,1
When,1
we,1
have,1
shuffled,1
off,1
this,1
mortal,1
coil,1
Must,1
give,1
us,1
pause,1
There's,1
the,1
respect,1
That,1
makes,1
calamity,1
of,1
so,1
long,1
life,1
For,1
who,1
would,1
bear,1
the,1
whips,1
and,1
scorns,1
of,1
time,1
Th',1
oppressor's,1
wrong,1
the,1
proud,1
man's,1
contumely,1
The,1
pangs,1
of,1
despised,1
love,1
the,1
law's,1
delay,1
The,1
insolence,1
of,1
office,1
and,1
the,1
spurns,1
That,1
patient,1
merit,1
of,1
th',1
unworthy,1
takes,1
When,1
he,1
himself,1
might,1
his,1
quietus,1
make,1
With,1
a,1
bare,1
bodkin?,1
Who,1
would,1
fardels,1
bear,1
To,1
grunt,1
and,1
sweat,1
under,1
a,1
weary,1
life,1
But,1
that,1
the,1
dread,1
of,1
something,1
after,1
death,1
The,1
undiscovered,1
country,1
from,1
whose,1
bourn,1
No,1
traveller,1
returns,1
puzzles,1
the,1
will,1
And,1
makes,1
us,1
rather,1
bear,1
those,1
ills,1
we,1
have,1
Than,1
fly,1
to,1
others,1
that,1
we,1
know,1
not,1
of?,1
Thus,1
conscience,1
does,1
make,1
cowards,1
of,1
us,1
all,1
And,1
thus,1
the,1
native,1
hue,1
of,1
resolution,1
Is,1
sicklied,1
o'er,1
with,1
the,1
pale,1
cast,1
of,1
thought,1
And,1
enterprise,1
of,1
great,1
pitch,1
and,1
moment,1
With,1
this,1
regard,1
their,1
currents,1
turn,1
awry,1
And,1
lose,1
the,1
name,1
of,1
action,1
Soft,1
you,1
now,1
The,1
fair,1
Ophelia!,1
Nymph,1
in,1
thy,1
orisons,1
Be,1
all,1
my,1
sins,1
remembered,1
